<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" accessibleRole="IMAGE_VIEW" nodeOrientation="RIGHT_TO_LEFT" prefHeight="434.0" prefWidth="647.0" style="-fx-background-image: 1464882.jpg;" styleClass="mainFxmlClass" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
    <children>
        <Label layoutX="107.0" layoutY="20.0" text="Pharmacy Managment System ">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#0f0e0e" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <ImageView fx:id="imgCustomer" fitHeight="75.0" fitWidth="61.0" layoutX="561.0" layoutY="106.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/customers.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgItem" fitHeight="75.0" fitWidth="78.0" layoutX="202.0" layoutY="111.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/items.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgOrder" fitHeight="75.0" fitWidth="61.0" layoutX="309.0" layoutY="108.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/orders.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgViewOrders" fitHeight="75.0" fitWidth="81.0" layoutX="441.0" layoutY="101.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/report.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Separator layoutX="19.0" layoutY="72.0" prefHeight="0.0" prefWidth="614.0" />
        <Label fx:id="lblMenu" alignment="CENTER" layoutX="121.0" layoutY="345.0" prefHeight="45.0" prefWidth="423.0" text="Welcome" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5222222222222223" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#0f0e0e" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <Label fx:id="lblDescription" alignment="CENTER" layoutX="99.0" layoutY="390.0" prefHeight="30.0" prefWidth="516.0" text="Please select one of above main operations to proceed">
            <font>
                <Font size="20.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5222222222222223" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#0f0e0e" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
